#spring.h2.console.enabled=true
server.port=8090


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/musicDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@123

trackid=101
trackname=orasadha
genre=melody

trackid1=102
trackname1=hellobrother
genre1=folk